#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/quotechart??useUnicode=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.pool.initialSize=1
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20

